/**index.wxss**/
.contain{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.library {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 159px;
  position: absolute;
  right: 14px;
  bottom: 350px;
}

.column {
  position: relative;
  margin-bottom: 58px;
}

.create {
  width: 108px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 14px;
  left: 28px;
}

.content{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.tip2 {
  position: absolute;
  bottom: 137px;
  right: 96px;
}

.tip{
  width: 34px;
  height: 78px;
}

.bird {
  width: 116px;
  height: 122px;
}

.child {
  width: 71px;
  height: 111px;
}

.museum {
  width: 100%;
}