/* miniprogram/pages/jingcui/jingcui.wxss */

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes close {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes picClose {
  0% {
    transform: translate(0,0) scale(1)
  }
  100% {
    transform: translate(280px, -200px) scale(.1)
  }
}

@keyframes up {
  0% {
    transform: translateY(1000px)
  }
  100% {
    transform: translateY(0)
  }
}

@keyframes bottomBarDown {
  0% {
    transform: translateY(0)
  }
  100% {
    transform: translateY(1000px)
  }
}

.contain{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
  margin-top: 80px;
}

.littleImg {
  height: 58px;
  width: 58px;
}

.line {
  width: 4px;
  height: 58px;
  background:rgba(141,167,150,1);
  opacity: 1;
}

.itemsShow {
  overflow: hidden;
  width: 233px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.itemsShowAnimate {
  overflow: hidden;
  width: 233px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  position: absolute;
  animation: picClose 1.5s ease, close .5s ease;
  opacity: 0;
  transform: translate(280px, -200px) scale(.1)
}

.bottomItems {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottomItemsAnimate {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: close .6s ease;
  opacity: 0;
}

.background {
  width: 100%;
  height: 100%;
}

.more {
  width: 43px;
  height: 23px;
  margin: 10px;
}

.titText {
  width: 180px;
  text-align: center;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 6px;
  padding: 0 8vw;
}

.tit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 58px;
  color: #3B5142;
  font-size: 19px;
  line-height: 22px;
}

.button {
  height: 36px;
  width: 36px;
  margin-left: 15px;
}

.border {
  position: absolute;
  width: 218px;
  height: 58px;
}

.outlineText {
  border-left: 4px solid #8DA796;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  margin: 0 8vw 10px 8vw;
}

.intro {
  width:80vw;
  font-size:17px;
  font-weight:500;
  line-height:25px;
  color:rgba(59,81,66,1);
  margin-bottom: 5px;
}

.dyna {
  font-size:17px;
  font-weight:600;
  line-height:25px;
  color:rgba(59,81,66,1);
}

.detailText {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  animation: show 2s ease, up 1.3s ease;
}

.detailTitle {
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  color: #3B5142;
}

.detailContent {
  font-size: 16px;
  line-height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 8vw;
  color: #3D4E43;
}

.cloud {
  width: 40px;
  height: 41px;
  margin: 0 10px;
}
