/* miniprogram/pages/jingcui/jingcui.wxss */
.contain{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.line{
  width:4px;
  height:58px;
  background:rgba(141,167,150,1);
  opacity:1;
}

.itemsShow{
  overflow: hidden;
  width: 233px;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.bottomItems {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.background {
  width: 100%;
  height: 100%;
}

.more{
  width: 43px;
  height: 23px;
  margin: 10px;
}

.titText {
  width: 180px;
  text-align: center;
}


.head {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.tit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 58px;
  color: #3B5142;
  font-size: 20px;
}

.button {
  height: 36px;
  width: 36px;
  margin-left: 22px;
}

.border {
  position: absolute;
  width: 218px;
  height: 58px;
}


.outlineText {
  border-left: 4px solid rgba(59,81,66,1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  margin-bottom: 10px;
}

.intro{
  width:80vw;
  font-size:17px;
  font-weight:500;
  line-height:25px;
  color:rgba(59,81,66,1);
  margin-bottom: 5px;
}

.dyna{
  font-size:17px;
  font-weight:600;
  line-height:25px;
  color:rgba(59,81,66,1);
}
