<navigationBar text="藏品精粹" />
<view class="contain">
  <view class="content">
    <view class="head">
      <view class="button" style="opacity: 0"></view>
      <view class="tit">
        <view class="titText">{{cont[id].name}}</view>
        <image class="border" src="/pages/images/border.png" />
      </view>
      <image class="button" src="/pages/images/all.png" />
    </view>
    <image class="itemsShow" src="{{cont[id].image}}" width="233px" mode="widthFix" />
    <view class="outlineText">
      <text class="intro">{{cont[id].size}}</text>
      <text class="dyna">{{cont[id].dynasty}}</text>
    </view>
    <view class="bottomItems">
      <image bindtap="home" src="../images/to-home.png" style="width:156rpx;height:156rpx" />
      <image class="more" src="/pages/images/more-arrow.svg" />
    </view>
  </view>
  <image class="background" src="/pages/images/bg.png" />
</view>