<!-- pages/zhanlan.wxml -->
<navigationBar text="展览馆" />
<view class="contain">
  <view class="content" style="margin-top: {{navigationBarHeight}}" wx:if="{{exhibitState}}">
    <view class="select-bar">
      <view class="kind-text-exhibit">正在展览</view>
      <view class="exhibit"></view>
      <view class="review-button" bindtap="review">
        <image class="review-icon" src="/pages/images/review.png" />
      </view>
    </view>
    <swiper 
      class="slide-view" 
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{true}}" 
      interval="{{7000}}" 
      duration="{{duration}}" 
      circular="{{true}}" 
      bindchange="onItemChange" 
    >
      <view wx:for="{{list}}" >
        <swiper-item class="slide-item" item-id="{{index}}" style="left: {{(width - 314)/2}}px">
          <view id="{{index}}" bindtap="detail"  class="swiper-transition {{index == current ? 'item-container' : 'item-container-un'}}">
            <image src="{{item.img}}" class="picture" mode="aspectFill" />
            <view class="show-text" style="height: {{index == current ? 120 : 71}}px">
              <text class="item-name">{{item.name}}</text>
              <text class="item-info">{{item.time}}</text>
              <text class="item-info">{{item.location}}</text>
            </view>
          </view>
        </swiper-item>
      </view>
    </swiper>
  </view>
  <view class="content" style="overflow: auto;margin-top: {{navigationBarHeight}}" wx:if="{{reviewState}}">
    <view class="select-bar">
      <view class="review-button" bindtap="exhibit">
        <image class="review-icon" src="/pages/images/current.png" />
      </view>
      <view class="kind-text-review ">展览回顾</view>
      <view class="review"></view>
    </view>
    <view class="column-list">
      <view id="{{index}}" bindtap="detail" class="review-item" wx:for="{{list}}">
          <image class="review-img" src="{{item.img}}"/>
          <view class="review-text">
            <view class="review-title">
              {{item.name}}
            </view>
            <view class="review-description">
              <view>
                {{item.time}}
              </view>
              <view>
                {{item.location}}
              </view>
            </view>
          </view>
      </view>
    </view>
  </view>
  <view class="bottom-bar">
    <image bindtap="home" src="/pages/images/to-home.png" class="to-home"/>
  </view>
  <image class="background" src="/pages/images/bg.png" />
</view>