<!-- pages/zhanlan.wxml -->
<navigationBar text="展览馆" />
<view class="contain">
  <view class="content" style="margin-top: {{navigationBarHeight}}" wx:if="{{exhibitState}}">
    <view class="choose-bar">
      <view class="exhibit">正在展览</view>
      <view class="review-button" bindtap="review">
        <image class="review-icon" src="/pages/images/review.png" />
      </view>
    </view>
    <swiper 
      class="slide-view" 
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{true}}" 
      interval="{{7000}}" 
      duration="{{duration}}" 
      circular="{{true}}" 
      bindchange="onItemChange" 
    >
      <view wx:for="{{list}}" >
        <swiper-item class="slide-item" item-id="{{index}}" style="left: {{(width - 314)/2}}px">
          <view class="swiper-transition {{index == current ? 'item-container' : 'item-container-un'}}">
            <image src="{{item.img}}" class="picture" mode="aspectFill" />
            <view class="show-text" style="height: {{index == current ? 120 : 71}}px">
              <text class="item-name">{{item.name}}</text>
              <text class="item-info">{{item.time}}</text>
              <text class="item-info">{{item.location}}</text>
            </view>
          </view>
        </swiper-item>
      </view>
    </swiper>
    <view class="bottom-bar">
      <image bindtap="home" src="/pages/images/to-home.png" class="to-home"/>
    </view>
  </view>
  <block wx:if="{{reviewState}}">
    <image src="../images/联合2.png" class="review-container"></image>
    <view class="review">展览回顾</view>
    <image class="exhibit-icon" src="../images/正在展览.png" bindtap="exhibit"></image>
  </block>
  <image class="background" src="/pages/images/bg.png" />
</view>